# RZXT3

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sjs/dz/rzxt3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjs/dz/rzxt3/: AboutActivity.java  ClearActivity.java  DownMaterialActivity.java  GeoCoderDemo.java  ItemActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MenuDownMaterialActivity.java  MenuUploadActivity.java  MyActivity.java  ProInfoActivity.java  UploadReportActivity.java  ViewFragment.java
app/src/main/java/com/sjs/dz/rzxt3/Adapter/: ContactAdapter.java  MyFragmentAdapter.java  TaskInfoGet1ReAdapter.java  TaskInfoGet2ReAdapter.java  TaskInfoGet3ReAdapter.java
app/src/main/java/com/sjs/dz/rzxt3/DB/: ChildInfo.java  ItemInfo.java  MtlInfo.java  PactInfo.java  ProInfo.java  ResultBean.java  ServerBean.java  UserInfo.java  XDBManager.java  dbFaction.java
app/src/main/java/com/sjs/dz/rzxt3/base/: MyApplication.java
app/src/main/java/com/sjs/dz/rzxt3/loader/: XUtilsImageLoader.java
app/src/main/java/com/sjs/dz/rzxt3/service/: LocationService.java  Utils.java
app/src/main/java/com/sjs/dz/rzxt3/utils/: DepthPageTransformer.java  FileUtils.java  ImageUtil.java  ListHUtil.java  MyUtils.java  checkUpdateUtils.java  push.java
app/src/main/java/com/sjs/dz/rzxt3/view/: ActionSheetDialog.java
app/src/main/res/drawable/: bg_content_main.xml  selector_checkbox_multi.xml  side_nav_bar.xml  touch_uploadbtn_bg.xml
app/src/main/res/drawable-v21/: dot_selector.xml  dot_unselector.xml  re_btn_acc.xml  re_et.xml  re_ly.xml
app/src/main/res/layout/: action_sheet_dialog.xml  activity_about.xml  activity_clear.xml  activity_down_material.xml  activity_item.xml  activity_item_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu_upload.xml  activity_my.xml  activity_pro_info.xml  activity_upload_report.xml  app_bar_my.xml  content_my.xml  fragment_view.xml  item_clear.xml  item_info_get.xml  item_item.xml  item_material.xml  item_menu_upload.xml  item_pact_item.xml  item_pro_info_01.xml  item_pro_info_02.xml  item_pro_info_03.xml  list_item.xml  nav_header_my.xml
app/src/main/res/menu/: activity_my_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sjs/dz/rzxt3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
