<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenf"
    tools:context="com.sjs.dz.rzxt3.ItemActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/greenf"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:weightSum="1">
            <ImageView
                android:id="@+id/im_item_back"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:paddingTop="23dp"
                android:paddingRight="23dp"
                android:src="@mipmap/ic_back"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingTop="23dp"
                android:textColor="@color/white"
                android:text="@string/tab1"/>
        </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/item_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>
