<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/im_item_material"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_word"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:id="@+id/tv_item_material_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/item_about"
        android:background="@color/white"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
        <TextView
            android:id="@+id/tv_item_material_size"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/item_about"
            android:background="@color/white"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_item_material_down_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/item_about"
            android:background="@color/white"
            android:textSize="16dp"
            />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/look"
        android:background="@color/white"
        android:focusable="false"

        />
</LinearLayout>